micronaut:
  server:
    port: 9192
  application:
    name: micronout-test
  session:
    max-inactive-interval: 1h

  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      logout:
        enabled: true
      oauth:
        enabled: true
    session:
      enabled: false
    token:
      jwt:
        enabled: true
        cookie:
          enabled: true
          loginFailureTargetUrl: /login/authFailed
        signatures:
          secret:
            generator:
              secret: z!U_^cR+3+SPf@2RaHJ2$p7&@hGDetkw
    oauth2:
      enabled: true
      clients:
        google:
          client-id: '1011419032913-rfvj5qb2i1m2223vg1lks667lgoflvbo.apps.googleusercontent.com'
          client-secret: 'lq1H8-RV1CYgKnIR8fljIstf'
          openid:
            issuer: 'https://accounts.google.com'
    intercept-url-map:
      - pattern: /static/**
        httpMethod: GET
        access:
          - isAnonymous()
  router:
    static-resources:
      web:
        enabled: true
        mapping: /static/**
        paths: classpath:public
  views:
    thymeleaf:
      enabled: true